eduardoborges/replacefy/action.yml
name: 'Replacefy'
description: 'A simple action to replace env vars in your Github Actions workflow.'
author: 'Eduardo Borges<euduardoborges@gmail.com>'

# Define your inputs here.
inputs:
  file:
    description: 'The file path to replace env vars'
    required: true
    default: './test.txt'

# Define your outputs here.
outputs:
  file:
    description: 'The file contents with replaced env vars'

runs:
  using: node20
  main: dist/index.js

eduardoborges/replacefy/.github/workflows/CI.yml
- name: Test action
  uses: ./
  with:
    file: "./test/*.txt"
  env:
    NAME: "Eduardo"
    SECRET: '$\S^`!@#$%^&*()_+-={}|[]\:";<>?,./'

eduardoborges/replacefy/.github/workflows/CI.yml
- name: Run Health Check
  uses: ./
  with:
    file: "./test.txt"

eduardoborges/replacefy/.github/workflows/Test.yml
- name: Edit file
  uses: ./
  with:
    file: 'test.txt'
  env:
    NAME: 'Eduardo'